---
- block:

    - name: check if WSO2 EI is already installed
      stat:
        path: "{{ wso2ei_install_appdir_fullpath }}/bin"
      register: wso2ei_install_bindir
      ignore_errors: yes

    - name: create wso2 user
      user:
        name: wso2
        password: "{{ wso2ei_user_password | password_hash('sha512') }}"
        state: present
    
    - name: make sure {{ wso2ei_install_basedir }} is exists
      file:
        path: "{{ wso2ei_install_basedir }}"
        state: directory
        owner: wso2
        group: wso2
        mode: 0755
  become: yes

- block:

    - name: delete default empty directories tracker
      file: 
        path: "{{ wso2ei_install_basedir }}/.{{ wso2ei_install_appdirname }}_default-empty-dirs"
        state: absent
      when: not wso2ei_install_bindir.stat.exists

    - name: check if WSO2 EI local installer is exists
      stat:
        path: "{{ wso2ei_local_installer_path }}/{{ wso2ei_installer_filename }}"
      when: not wso2ei_install_bindir.stat.exists and wso2ei_use_local_installer
      register: wso2ei_local_installer
      ignore_errors: yes

    - name: extract WSO2 EI installer from local installer directory
      unarchive:
        src: "{{ wso2ei_local_installer_path }}/{{ wso2ei_installer_filename }}"
        dest: "{{ wso2ei_install_basedir }}"
      when: not wso2ei_install_bindir.stat.exists and wso2ei_use_local_installer and wso2ei_local_installer.stat.exists

    - name: copy WSO2 EI installer to temporary directory
      copy:
        src: "{{ wso2ei_installer_filename }}"
        dest: "{{ wso2ei_tmp_dir }}"
      when: not wso2ei_install_bindir.stat.exists and ( not wso2ei_use_local_installer or not wso2ei_local_installer.stat.exists)

    - name: extract WSO2 EI installer from temporary directory
      unarchive:
        src: "{{ wso2ei_tmp_dir }}/{{ wso2ei_installer_filename }}"
        dest: "{{ wso2ei_install_basedir }}"
      when: not wso2ei_install_bindir.stat.exists and ( not wso2ei_use_local_installer or not wso2ei_local_installer.stat.exists)

    - name: list all empty directories
      shell: "find . -type d -empty > {{ wso2ei_install_basedir }}/.{{ wso2ei_install_appdirname }}_default-empty-dirs"
      args:
        chdir: "{{ wso2ei_install_appdir_fullpath }}"
        creates: "{{ wso2ei_install_basedir }}/.{{ wso2ei_install_appdirname }}_default-empty-dirs"
      when: not wso2ei_install_bindir.stat.exists and wso2ei_install_source_control_tracked
      ignore_errors: yes

    - name: initialize git source control
      shell: "git init"
      args:
        chdir: "{{ wso2ei_install_appdir_fullpath }}"
        creates: "{{ wso2ei_install_appdir_fullpath }}/.git"
      when: not wso2ei_install_bindir.stat.exists and wso2ei_install_source_control_tracked
      register: wso2ei_git_init_result

    - name: configure git
      git_config:
        name: "{{ item.name }}"
        scope: local
        value: "{{ item.value }}"
        repo: "{{ wso2ei_install_appdir_fullpath }}/.git"
      with_items:
        - { name: core.autocrlf, value: 'false' }
        - { name: user.name, value: "{{ wso2ei_install_git_user_name }}" }
        - { name: user.email, value: "{{ wso2ei_install_git_user_email }}" }
      when: not wso2ei_install_bindir.stat.exists and wso2ei_install_source_control_tracked
    
    - name: configure .gitattributes
      template:
        src: .gitattributes.j2
        dest: "{{ wso2ei_install_appdir_fullpath }}/.gitattributes"

    - name: track WSO2 EI into git local repo
      shell: "git add . && git commit -m {{ wso2ei_version|quote }}"
      args:
        chdir: "{{ wso2ei_install_appdir_fullpath }}"
      when: not wso2ei_install_bindir.stat.exists and wso2ei_install_source_control_tracked

    - name: provide .gitkeep in empty directories
      copy:
        src: ".gitkeep"
        dest: "{{ wso2ei_install_appdir_fullpath }}/{{ item }}/.gitkeep"
      with_lines: "cat {{ wso2ei_install_basedir }}/.{{ wso2ei_install_appdirname }}_default-empty-dirs"
      when: not wso2ei_install_bindir.stat.exists and wso2ei_install_source_control_tracked

    - name: track all empty directories
      shell: "git add . && git commit -m 'track empty directories'"
      args:
        chdir: "{{ wso2ei_install_appdir_fullpath }}"
      when: not wso2ei_install_bindir.stat.exists and wso2ei_install_source_control_tracked
  become: yes
  become_user: wso2
